<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Resume Vladyslav Pustovalov</title>
</head>

<body>
<!-- Main -->
<div class="main">
    <!-- Main content -->
    <div class="main_content">
        <!-- about user -->
        <section class="about">

            <H1 class="about_name">Vladyslav Pustovalov</H1>

            <H2 class="about_position">Automation Quality Assurance Engineer</H2>

        </section>
        <!-- Work -->
        <section class="work">
            <H3 class="main_page_titles">Work Experience</H3>

            <!-- MacPaw -->
            <div>
                <H4 class="work_position">QA Engineer in <span class="organization"> MacPaw</span></H4>
                <h5 class="period">August 2024 - up to now <span class="line">|</span> Poland (Remote)</h5>
                <ul class="work_list">
                    <li class="work_list_item">
                        Tested and validated crucial features and bug fixes;
                    </li>
                    <li class="work_list_item">
                        Released several major app versions;
                    </li>
                    <li class="work_list_item">
                        Took part in engineering and product design meetings;
                    </li>
                    <li class="work_list_item">
                        Took part in product refactoring planning and implementation;
                    </li>
                    <li class="work_list_item">
                        Implemented automation UI tests using Swift and XCTest;
                    </li>

                </ul>
            </div>

            <!-- SuperUnlimited -->
            <div>
                <H4 class="work_position">QA Engineer in <span class="organization"> SuperUnlimited</span></H4>
                <h5 class="period">July 2023 - July 2024 <span class="line">|</span> Ukraine (Remote)</h5>
                <ul class="work_list">
                    <li class="work_list_item">
                        Contributed to the success of the top-level VPN product (top 3 in Apple App Store and Google
                        Play);
                    </li>
                    <li class="work_list_item">
                        Implemented automation API tests, that streamlined before-release regression verifications;
                    </li>
                    <li class="work_list_item">
                        Conducted an internal "Test Automation with Java from scratch" training course;
                    </li>
                    <li class="work_list_item">
                        Brought code review practice to the QA team;
                    </li>
                    <li class="work_list_item">
                        Refactored automation API tests according to OOP concepts;
                    </li>
                    <li class="work_list_item">
                        Created framework for UI automation (Mobile and Web);
                    </li>
                </ul>
            </div>

            <!-- Technomatix -->
            <div>
                <H4 class="work_position">QA Engineer in <span class="organization"> Technomatix</span></H4>
                <h5 class="period">October 2022 - June 2023 <span class="line">|</span> Ukraine (Remote)</h5>
                <ul class="work_list">
                    <li class="work_list_item">
                        Held product presentations for customers;
                    </li>
                    <li class="work_list_item">
                        Created new features user guides for customers;
                    </li>
                    <li class="work_list_item">
                        Started new traditions, that helped the QA team become more friendly, and better understand
                        the work of other colleagues;
                    </li>
                    <li class="work_list_item">
                        Refactored old test cases, by providing new scenarios;
                    </li>
                    <li class="work_list_item">
                        Tested and successfully released several updates;
                    </li>
                </ul>
            </div>
            <!-- UTest -->
            <div>
                <H4 class="work_position">Test engineer in <span class="organization">UTest</span></H4>
                <h5 class="period">June 2022 - September 2022 <span class="line">|</span> Ukraine (Remote)</h5>
                <ul class="work_list">
                    <li class="work_list_item">
                        Exploratory web applications testing;
                    </li>
                    <li class="work_list_item">
                        Exploratory mobile applications testing;
                    </li>
                    <li class="work_list_item">
                        Verified web and mobile app features through test cases;
                    </li>
                </ul>
            </div>
        </section>
        <!-- Projects -->
        <section class="projects">
            <H3 class="project_title">Projects</H3>
            <div>
                <H4 class="project_item">  <span class="organization">The Discipline Program</span> iOS app and its backend</H4>
                <h5 class="projects_text">
                    Simple iOS app for representing training programs from my CrossFit coach.
                    The idea came to me in a moment when I needed some project to learn myself, and
                    when I was got tired of watching my weekly training programs in the Google Sheet.
                    The backend part is written on Java because I already know it somehow. It uses PostgreSQL DB.
                    Everything is packed into Docker containers, and is run on a small VPS server.
                </h5>
                <ul class="projects_list">
                    <li class="project_item">
                        <a target="_blank"
                           href="https://apps.apple.com/ua/app/the-discipline-program/id6748863137">iOS app in App Store
                        </a>
                    </li>
                    <li class="project_item">
                        <a target="_blank"
                           href="https://github.com/vladyslav-pustovalov/the-discipline-program-ios">iOS app repository
                        </a>
                    </li>
                    <li class="project_item">
                        <a target="_blank"
                           href="https://github.com/vladyslav-pustovalov/the-discipline-program">Java backend repository
                        </a>

                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Sidebar -->
    <aside class="sidebar">
        <!-- Contacts -->
        <section class="contacts">
            <H3 class="sidebar_title">Contacts</H3>
            <div>
                <dl class="contact_list">
                    <dt>
                        <a class="contact_link" target="_blank"
                           href="tel:+38 096 269 62 29" style="text-decoration: none;"> +38 096 269 62 29</a></dt>
                    <dt>
                        <a class="contact_link" target="_blank"
                           href="mailto:vladyslav.pustovalov@gmail.com">vladyslav.pustovalov@gmail.com</a></dt>
                    <dt>
                        <a class="contact_link" target="_blank"
                           href="https://maps.app.goo.gl/Nib9PmC3tXz6ngJc6">Poland, Katowice</a></dt>
                    <dt>
                        <a class="contact_link" target="_blank"
                           href="https://www.linkedin.com/in/vladyslav-pustovalov/">LinkedIn</a></dt>
                    <dt>
                        <a class="contact_link" target="_blank"
                           href="https://github.com/vladyslav-pustovalov">GitHub</a></dt>
                </dl>
            </div>
        </section>
        <!-- Tech Skills -->
        <section class="tech_skills">
            <H3 class="sidebar_title">Tech Skills</H3>
            <ul class="skills_list">
                <li class="skills_item"><span class="skills_text">Java: (Maven, Gradle), (JUnit, TestNG);</span></li>
                <li class="skills_item"><span class="skills_text">Swift: XCUITest;</span></li>
                <li class="skills_item"><span class="skills_text">Web UI: Selenium, Selenide;</span></li>
                <li class="skills_item"><span class="skills_text">API: Rest-Assured, Postman;</span></li>
                <li class="skills_item"><span class="skills_text">Mobile: Appium, Android Studio, XCode;</span></li>
                <li class="skills_item"><span class="skills_text">CI/CD: Jenkins, Git-Hub Actions, Azure Pipelines, Docker;</span></li>
                <li class="skills_item"><span class="skills_text">Understanding of OOP principles, Code smells, SOLID principles, Design patterns;</span>
                </li>
                <li class="skills_item"><span class="skills_text">Linux, MacOS, Terminal, GIT, Git-Hub;</span></li>
                <li class="skills_item"><span class="skills_text">Databases: SQL (MySQL, PostgreSQL);</span></li>
                <li class="skills_item"><span class="skills_text">Testing theory and test design techniques;</span></li>
                <li class="skills_item"><span class="skills_text">Charles Proxy, ProxyMan;</span></li>
                <li class="skills_item"><span class="skills_text">Jira, Confluence, TestRail, X-ray;</span></li>
            </ul>
        </section>
        <!-- Soft skills -->
        <section class="soft_skills">
            <H3 class="sidebar_title">Soft Skills</H3>
            <ul class="skills_list">
                <li class="skills_item"><span class="skills_text">Mentoring trainees;</span></li>
                <li class="skills_item"><span class="skills_text">Making presentations for clients;</span></li>
                <li class="skills_item"><span
                        class="skills_text">Explaining difficult things by understandable words;</span></li>
            </ul>
        </section>
        <!-- Languages -->
        <section class="languages">
            <H3 class="sidebar_title">Languages</H3>
            <ul class="skills_list">
                <li class="skills_item"><span class="skills_text">English - Upper intermediate;</span></li>
                <li class="skills_item"><span class="skills_text">Ukrainian - Native;</span></li>
                <li class="skills_item"><span class="skills_text">Russian - Native;</span></li>
                <li class="skills_item"><span class="skills_text">Polish - Pre intermediate;</span></li>
            </ul>
        </section>
        <!-- Education -->
        <section class="education">
            <H3 class="sidebar_title">Education</H3>
            <ul class="skills_list">
                <li class="skills_item"><span class="skills_text">100 Days of Swift course</span></li>
                <h5 class="period">March 2025 – May 2025</h5>

                <li class="skills_item"><span class="skills_text">Java Automation QA course</span></li>
                <h5 class="period">November 2022 – April 2023</h5>

                <li class="skills_item"><span class="skills_text">QA course 'Testing for beginners'</span></li>
                <h5 class="period">May 2022 - June 2022</h5>

                <li class="skills_item"><span class="skills_text">Kharkiv Aviation University</span></li>
                <h4 class="department">Internal Combustion Engines</h4>
                <h5 class="period">September 2014 – October 2015</h5>
            </ul>
        </section>
    </aside>
</div>

</body>

</html>
